<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../WPU CSS3/css-tiga.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
</head>
<body>
    <div class="kotak-satu">
        <div class="kotak-dua"></div>
    </div>
    <div class="kotak-tiga">
        <div class="kotak-empat"></div>

    </div>

    <div class="bg-linear"></div>

    <div class="bg-radial"></div>

    <div class="container">
        <div class="transisi-satu"></div>
    </div>

    <div class="container">
        <div class="transisi-dua"></div>
    </div>

    <div class="container">
        <div class="transisi-tiga">ease</div>
        <div class="transisi-empat">ease-in</div>
        <div class="transisi-lima">ease-out</div>
        <div class="transisi-enam">ease-in-out</div>
        <div class="transisi-tujuh">linear</div>
        <div class="transisi-delapan">cubic</div>
        <div class="transisi-sembilan">delay</div>
        <div class="transisi-sepuluh">delay-banyak</div>
    </div>

    <div class="animasi-satu">animasi satu</div>
    <div class="animasi-dua">animasi dua</div>
    <div class="animasi-tiga">animas tiga</div>
</body>
</html>